@import "variables";


/****GRID GALERIA*****/
#gridAreaGaleria {

    display: grid;
    
    grid-template-areas:
        "notificacion notificacion"
        "logo navegacion"
        "TituloImagenes TituloImagenes"
        "imagenes imagenes"
        "casillasSus casillasSus"
        "contacto contacto";
        grid-template-columns: 0.5fr 1fr;
        /*Configura tamaño columnas*/
        grid-template-rows: 1fr 2fr 2fr 2fr 2f 2f;
        /*Configura tamaño filas*/
        gap: 10px 10px;
        /*Configura tamaño margenes*/
    }
   
/*Paremetros del titulo*/
    .tituloImagenes{
        grid-area: TituloImagenes;
        display: flex;
        background-color: $colorFondoTitulo ;
        justify-content: center;
        margin-top: 2rem;
        color: $colorTitulo;
        font-size: 5rem;
        border-top: 1rem dotted $colorBordeTitulo ;
        border-bottom: 1rem dotted $colorBordeTitulo ;
    }
    
    /*Paremetros imagenes*/
.imagenesGaleria{
    grid-area: imagenes;
    display:flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

    .imagenesGaleria img{
    height: 550px;
    width: 500px;
   
    }

    /***********************MEDIA QUERIES******************************************/
/*************************Celulares******************************************/
/*Se modifican posicion de los elementos para que queden acomodados en forma vertical*/


@media screen and (max-width:900px) {
    #gridAreaGaleria{
       grid-template-columns: 1fr; 
     grid-template-areas:
        "notificacion"
        "logo"
        "navegacion"
        "TituloImagenes"
        "imagenes"
       "casillasSus"
        "contacto";
    }
   
    .listaNavegacion{
    flex-direction: column;
    margin-left: 0%;
    justify-content: center;   
 }
 .casillasSus{
     flex-direction: column;
 }

 .enlacesContacto{
     flex-direction: column;
 }

 .enlacesContacto div{
    margin-top: 20px;
}
}
