@import "variables";



/****GRID PRODUCTOS*****/
#gridAreaProductos{
    display: grid;
    grid-template-areas:
        "notificacion notificacion"
        "logo  navegacion"
        "tituloProductos tituloProductos"
      "casillasSus casillasSus"      
        "contacto contacto";
    grid-template-columns: 2fr 2fr;
    /*Configura tamaño columnas*/
    grid-template-rows: 1f 1fr 2fr 2fr 2fr 2f 2f;
    /*Configura tamaño filas*/
    gap: 10px 10px;
    /*Configura tamaño margenes*/
}

/*Configura Titulo*/
.principal{
    grid-area: tituloProductos;
    h1{
        display: flex;
        background-color: $colorFondoTitulo ;
        justify-content: center;
        margin-top: 2rem;
        color: $colorTitulo;
        font-size: 5rem;
        border-top: 1rem dotted $colorBordeTitulo ;
        border-bottom: 1rem dotted $colorBordeTitulo ;
    }

}





/*Configura Carusel*/
.carousel-item{
    max-height: 30rem;
}

/*Configura lista de navegacion*/
.listaNavegacion{
    grid-area: navegacion;
    display: flex;
    
    
}



/*Se modifica atributos del apartado productos, posicion*/
.listaProductos{
    grid-area: lista;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-top: 2rem;
}
/***********************MEDIA QUERIES******************************************/
/*************************Celulares******************************************/
/*Se modifican posicion de los elementos para que queden acomodados en forma vertical*/


/*****PAGINA PRODUCTOS*****/
@media screen and (max-width:900px) {
    #gridAreaProductos{
       grid-template-columns: 1fr; 
       
     grid-template-areas:
        "logo"
        "notificacion"
        "navegacion"
        "tituloProductos"
       "casillasSus"
        "contacto";
    }

    
    .listaNavegacion{
    flex-direction: column;
    margin-left: 0%;
    justify-content: center;   
 }
 .casillasSus{
     flex-direction: column;
 }

 .enlacesContacto{
     flex-direction: column;
 }
 .enlacesContacto div{
    margin-top: 20px;
}
}